<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_yourPastes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Your Pastes"
            android:visible="false" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trending" />
        <item
            android:id="@+id/nav_add_paste"
            android:icon="@drawable/ic_add_paste_black"
            android:title="New Paste" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_user"
                android:title="You"
                android:visible="false" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout"
                android:visible="false" />
        </menu>
    </item>
</menu>
