<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.pastebin.jobinrjohnson.AddPaste"
    tools:showIn="@layout/activity_add_paste">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llFirstStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_ll"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="Paste Privacy"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spPastePrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:contextClickable="false"
                        android:entries="@array/paste_privacy"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_ll"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="Paste Format"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spPasteFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:contextClickable="false"
                        android:entries="@array/paste_format_name"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_ll"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="Paste Expiry"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spPasteExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:contextClickable="false"
                        android:entries="@array/paste_expire_date_name"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/etPastetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Paste or type text here"
                        android:inputType="textMultiLine"
                        android:maxLines="100000"
                        android:minLines="6"
                        android:padding="7dp"
                        android:textAlignment="gravity"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll3rdStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/confirmation" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your paste has been paste at"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/etFinalRes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:inputType="none"
                        android:text="http://pastebin.com/"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ibShare"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_share" />

                        <ImageButton
                            android:id="@+id/ibCopyUrl"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_copy_black" />

                        <ImageButton
                            android:id="@+id/ibViewPaste"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_view" />

                        <ImageButton
                            android:id="@+id/ibDelete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_delete_black"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="Proceed"-->
        <!--android:textColor="@android:color/white" />-->

    </LinearLayout>

</LinearLayout>
